#variable {chat_file} {logs/chat.log}
#variable {logs_dir} {logs/}
#variable {save_dir} {save/}
#variable {stats_dir} {stats/}
#variable {trigs_dir} {trigs/}
#variable {files_dir} {files/}
#variable {scripts_dir} {scripts/}
#variable {runs_dir} {runs/}
#variable {modules_dir} {modules/}

#CONFIG     {AUTO TAB}      {5000}
#CONFIG     {BUFFER SIZE}   {1000000}
#CONFIG     {CHARSET}       {UTF-8}
#CONFIG     {COLOR MODE}    {TRUE}
#CONFIG     {COLOR PATCH}   {ON}
#CONFIG     {COMMAND COLOR} {<078>}
#CONFIG     {COMMAND ECHO}	{ON}
#CONFIG     {CONNECT RETRY}	{15}
#CONFIG     {HISTORY SIZE}	{1000}
#CONFIG     {LOG MODE}      {RAW}
#CONFIG     {MOUSE}         {ON}
#CONFIG     {PACKET PATCH}  {1l}
#CONFIG     {REPEAT CHAR}   {!}
#CONFIG     {REPEAT ENTER}  {ON}
#CONFIG     {SCROLL LOCK}   {ON}
#CONFIG     {SPEEDWALK}     {OFF}
#CONFIG     {TINTIN CHAR}   {#}
#CONFIG     {VERBATIM}      {OFF}
#CONFIG     {VERBATIM CHAR} {\}
#CONFIG     {VERBOSE}       {OFF}
#CONFIG     {WORDWRAP}      {ON} 

#split {1};